<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d135bc7d4d2c4420adf1396636eeaf69" Name="Diagram1">
        <EntityTypeShape EntityType="SkiingModel.Ticket" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiingModel.TicketType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SkiingModel.FK_Ticket_TicketType" />
        <EntityTypeShape EntityType="SkiingModel.Resort" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="SkiingModel.FK_Ticket_Resorts" />
        <EntityTypeShape EntityType="SkiingModel.State" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>